buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.ajoberstar.grgit:grgit-gradle:4.0.0-rc.1"
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionName = git.tag.list().last().getName()
    gitVersionCode = git.tag.list().size()
    gitVersionCodeTime = git.head().time
    gitBranch = git.branch.current().name
    gitCommitHash = git.head().abbreviatedId
    gitTagList = git.tag.list().name
}

task printVersion() {
    println("Version Name: $gitVersionName")
    println("Version Code: $gitVersionCode")
    println("Version Code Time: $gitVersionCodeTime")
    println("Current Branch: $gitBranch")
    println("Commit Hash: $gitCommitHash")
    println("Tag List: $gitTagList")
}
