<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Choose Directories"
        app:iconSpaceReserved="false">
        <Preference
            android:key="@string/key_log_file_preference"
            android:title="@string/title_log_file"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            app:enableCopying="true"
            app:persistent="false" />
        <Preference
            android:key="@string/key_storage_preference"
            android:title="@string/title_default_storage"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            app:enableCopying="true"
            app:persistent="false" />

        <Preference
            android:key="@string/key_reference_gnome"
            android:title="@string/title_reference_gnome"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="true"
            app:enableCopying="true"
            app:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Choose Pipeline Type"
        app:iconSpaceReserved="false">

        <ListPreference
            android:title="@string/title_default_pipeline_type"
            android:key="@string/key_pipeline_type"
            app:iconSpaceReserved="false"
            android:entries="@array/pipelineListArray"
            android:entryValues="@array/pipelineListValues" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="MinIT Configuration"
        app:iconSpaceReserved="false">

        <MultiSelectListPreference
            android:key="@string/key_min_it_upload_files"
            android:title="@string/title_Select_files_upload"
            android:dialogTitle="@string/dialog_title_min_it_upload_files"
            android:summary="@string/summery_select_upload_files"
            app:iconSpaceReserved="false"
            android:entries="@array/min_it_upload_files"
            android:entryValues="@array/min_it_upload_files" />

        <Preference
            android:key="@string/key_time_preference"
            android:title="@string/title_time_preference"
            android:summary="Time value"
            app:iconSpaceReserved="false"
            app:persistent="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Permissions"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="@string/key_storage_permission"
            android:title="@string/title_storage_write"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:key="@string/key_sdcard_storage_permission"
            android:title="@string/title_sdcard_write"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            android:summary="@string/summary_sdcard_write" />
        <SwitchPreference
            android:key="@string/key_write_settings_permission"
            android:title="@string/title_reduce_brightness"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            android:summary="@string/summary_reduce_brightness" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_about"
        app:iconSpaceReserved="false">

        <Preference
            android:selectable="false"
            android:summary="@string/summary_about"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/key_version_preference"
            android:title="@string/title_version"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/key_feedback_preference"
            android:summary="@string/summary_feedback"
            android:title="@string/title_send_feedback"
            app:iconSpaceReserved="false" />

        <!-- TODO open faq page-->
        <Preference
            android:summary="@string/summary_faq"
            android:title="@string/title_faq"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_faq"
                app:iconSpaceReserved="false" />
        </Preference>

        <!-- TODO open T&C page-->
        <Preference
            android:title="@string/title_terms"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_terms" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>