<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChoosePipelineActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/btn_pipeline_type_methylation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimap2, Samtools and F5C" />

            <Button
                android:id="@+id/btn_pipeline_type_variant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimap2, Samtools and Nanopolish"
                android:layout_marginTop="100dp" />

            <Button
                android:id="@+id/btn_pipeline_type_artic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimap2, Samtools, Artic, Nanopolish"
                android:layout_marginTop="100dp" />

            <Button
                android:id="@+id/btn_pipeline_type_consensus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bcftools Consensus Generation"
                android:layout_marginTop="100dp" />

            <Button
                android:id="@+id/btn_pipeline_type_single_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artic, Bcftools, Bioawk"
                android:layout_marginTop="100dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>