<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChoosePipelineActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txt_sub_tool_info"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/btn_pipeline_type_methylation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_methylation" />

            <Button
                android:id="@+id/btn_pipeline_type_variant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_variant"
                android:layout_marginTop="30dp" />

            <Button
                android:id="@+id/btn_pipeline_type_artic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_artic"
                android:layout_marginTop="30dp" />

            <Button
                android:id="@+id/btn_pipeline_type_consensus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_consensus"
                android:layout_marginTop="30dp" />

            <Button
                android:id="@+id/btn_pipeline_type_single_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_single_tool"
                android:layout_marginTop="30dp" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/txt_sub_tool_info"
        android:text="@string/txt_how_to_run_subtool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="13sp"
        android:padding="10dp" />

</RelativeLayout>